{
  "extends": "@foxglove/tsconfig/bundler.json",
  "include": ["widget.ts"],
  "compilerOptions": {
    "outDir": "../python/notebook/static",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react"
  }
}
