{
  "extends": "@foxglove/tsconfig/base",
  // Only include src/; the root-level .d.ts shims (internal.d.ts, jsonschema.d.ts) reference
  // ./dist paths, so including them here would conflict with the build output.
  "include": ["./src/**/*"],
  "exclude": ["./dist"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "lib": ["es2020"],
    "noEmit": false
  }
}
