{
  "extends": "@foxglove/tsconfig/base.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "erasableSyntaxOnly": false,
    "verbatimModuleSyntax": false
  }
}
