{
  "extends": "@foxglove/tsconfig/base.json",
  "include": ["./**/*"],
  // Ignore generated code and packages that have their own tsconfig
  "exclude": [
    "target",
    "cpp/build",
    "cpp/build-*",
    "playground",
    "python/foxglove-sdk",
    "typescript",
    "schemas"
  ],
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "noEmit": true
  }
}
