{
  "extends": "@foxglove/tsconfig/bundler.json",
  "include": ["src/**/*", "webpack.config.ts"],
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"]
  }
}
